[33mcommit 1eb5355aa92c887d4c931acdb37686c1b8d2616a[m[33m ([m[1;36mHEAD -> [m[1;32mupdate-port-propertities[m[33m, [m[1;31morigin/update-port-propertities[m[33m)[m
Author: moto8xpk <35144476+moto8xpk@users.noreply.github.com>
Date:   Sat Aug 22 16:32:53 2020 +0700

    update random port for propertities file

[33mcommit 7f760d28c769274cc028faa9270c1104fcbd8a9d[m
Author: moto8xpk <35144476+moto8xpk@users.noreply.github.com>
Date:   Sat Aug 22 16:22:59 2020 +0700

    update port for this branch

[33mcommit 45be531c874a5e2b95437132504238d151779f48[m[33m ([m[1;31morigin/beginner-project[m[33m, [m[1;32mbeginner-project[m[33m)[m
Author: moto8xpk <35144476+moto8xpk@users.noreply.github.com>
Date:   Sat Aug 22 16:20:08 2020 +0700

    update beginner source

[33mcommit 2e78403e69ec6c3952d1c855a63abfadb3c9912b[m
Author: moto8xpk <35144476+moto8xpk@users.noreply.github.com>
Date:   Sat Aug 22 01:11:50 2020 +0700

    create a beginner project

[33mcommit 9605e9683ea5f84592bb324389e6a72ba52acc27[m[33m ([m[1;31morigin/first-class-to-restful-web-service[m[33m, [m[1;32mfirst-class-to-restful-web-service[m[33m)[m
Author: moto8xpk <35144476+moto8xpk@users.noreply.github.com>
Date:   Sun Aug 16 12:00:54 2020 +0700

    commit first-update
