spring.datasource.url=jdbc:mysql://localhost:3306/willblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=89541926
spring.jpa.generate-ddl=true

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

security.enable_csrf = false